# Retrofit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: APIFactory.kt  Follower.kt  HealthCheckRespose.kt  HealthCheckService.kt  MainActivity.kt  MainViewModel.kt  ReqresResponse.kt  ReqresService.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
